@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

/* Root Variables */
:root {
    --font-family-1: Nunito Sans, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --gradient_img1: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* Basic Resets and Font */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--font-family-1);
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(38, 40, 51, 0);
}

body {
    margin: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: black;
    text-align: left;
    background-image: var(--gradient_img1);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: var(--font-family-1);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: indigo;
    text-decoration: none;
}

a:hover {
    color: darkblue;
}

/* Tables, Images, and Forms */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    background-color: white;
}

th,
td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid;
}

thead th {
    vertical-align: bottom;
    border-bottom: 2px solid;
}

tbody+tbody {
    border-top: 2px solid;
}

input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


textarea {
    overflow: auto;
    resize: vertical;
}

/* Common styles */
.base-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-row: 1 /2;
    background: #a1c4fd;
    box-shadow: 0 2px 4px indigo;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2vw;
    align-items: center;
}

nav a {
    font-size: large;
    text-decoration: none;
    font-weight: 700;
}

main {
    grid-row: 2 / 3;
    padding: 2rem;
}

form {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

form label {
    font-weight: 700;
}

form input,
form select,
form button {
    padding: 0.5rem;
    border: 1px solid blueviolet;
    border-radius: 4px;
}

button {
    color: indigo;
    background-color: aqua;
    border: 1px solid blueviolet;
    border-radius: 4px;
}

.special {
    display: flex;
    flex-direction: row;
    gap: 0.5vw;
    align-items: center;
    border: 1px solid #8a2be2;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.special:hover {
    color: #8a2be2;
    box-shadow: 0 0 10px rgba(132, 0, 255, 0.653); 
}


.special a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color from the parent element */
}

button:hover {
    color: white;
    background-color: rgb(0, 0, 255);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table th,
table td {
    border: 1px solid;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: aqua;
}

footer {
    grid-row: 3 / 4;
    background: #a1c4fd;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -2px 4px indigo;
}

/*Expense Tracker Grid*/
.expense-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 2.5vw;
}

input {
    border: 1px solid blueviolet;
    border-radius: 4px;
    padding-left: 1vw;
    padding-right: 0.5vw;
}

.dv-hr {
    border: none;
    height: 2px;
    background-color: #0056b3;
    margin: 1em 0;
}

#expense-form {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.right-side {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto;
    align-items: start;
    align-content: start;
    gap: 2vw;
}

.upper {
    grid-row: 1 / 2;
    align-self: start;
}

.tb {
    align-self: start;
    grid-row: 2 / 3;
}

/* Chart */
.chart-container {
    width: 50vw;
    height: auto;
    align-items: center;
}

.chart {
    width: 100%;
    /* Ensure the canvas stretches to fit the container width */
    height: auto;
    /* Allow height to be determined based on the width */
}